{
  "name": "ktl-dd",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kutongling/ktl-dd.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kutongling/ktl-dd/issues"
  },
  "homepage": "https://github.com/kutongling/ktl-dd#readme",
  "description": "",
  "dependencies": {
    "axios": "^1.7.9",
    "crypto": "^1.0.1"
  }
}
